###########################
# APPLICATION INFORMATION #
###########################
APP_DEBUG=true
APP_LOG_SQL=true
APP_PORT=8000
APP_TOKEN=<app_token>
DEFAULT_DEPT_ID=1

# Match all local IPV4 & IPV6 addresses.
# The token middleware allows only IPs that match the below Regexp to make a request
IP_REGEX_MATCH="/(^127\.)|(^192\.168\.)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^::1$)|(^[fF][cCdD])/"

#############################
# HOST DATABASE INFORMATION #
# READ ONLY MOODLE DATA     #
#############################
DB_HOST_DIALECT=mysql
DB_HOST_HOST=127.0.0.1
DB_HOST_PORT=3306
DB_HOST_DATABASE_NAME=test_db
DB_HOST_USERNAME=trainingcenter
DB_HOST_PASSWORD=1